https://545c.com/d/7369060-45408542-ec4807  诚通网盘
文叔叔：网址是https://www.wenshushu.cn/
sunshineshisan@outlook.com  Zzzzzzzz000.
服务器 https://u.hncloud.com/user/#/product/server
sunshineshisan@outlook.com 登录网站Aa123456..  登录服务器zxc123.  
服务器密码
Ll1+Gk6*Io6-  Nr4}Sl2@My7%
域名https://tw.godaddy.com/domainsearch/find?itc=dlp_domain&domainToCheck=loveparty.cn&tmskey=1dom_03_buydomain
sunshineshisan@outlook.com Aa123456..
https://www.gname.com/user  域名地址
https://et.aimstr3612.com/  打广告
https://line.me/ti/p/~ling362314#~
https://cmecx101.com/IMG_0416.MP4
https://cmecx101.com/depositphotos_88451582-stock-photo-brunette-girl-in-underclothes.jpg
paypal sunshine13

# 你的 Instagram 用户名
username = "sunshineshisan@outlook.com"
# 你的 Instagram 密码
password = "Aa123456.."

服务器
38.181.56.83
7@tRz$f8JpB^3q^tM!xW8#q@
香港服务器
104.143.34.38 
Jk3|Ly8?Id0(
谷歌  Jk3|Ly8?Id0(
sunshineshisan3@outlook.com  chongxinqihang3.
sunshine_shisan
https://soulmatemeet.vip/
310*400

38.181.56.213		zxc0123.				
12核18线程
3T固态

亚马逊  sunshineshisan@outlook.com  7@tRz$f8JpB^3q^tM!xW8#q@
outlook
0  sunshineshisan@outlook.com  qxx008    
1: sunshineshisan2@outlook.com  qxx001  
2: sunshineshisan7@outlook.com  qxx001  4  
3: sunshineshisan8@outlook.com  qxx005  5
4: sunshineshisan4@outlook.com  qxx009  5  
5: sunshineshisan3@outlook.com  qxx006  3  
6: sunshineshisan10@outlook.com  qxx006  韩2
7: sunshineshisan11@outlook.com  qxx006  3 韩1
8: sunshineshisan12@outlook.com  qxx006  
outlook:chongxinqihang7.

line 密码  zxc0123.

wifi zxc0123. ph
zxc3210.
te +1 7373703149   Aa123456..

Aa123456..
账号：vdhs00815@gmail.com  ----密码：5wL5vd8NX5w----朋友：njb9J----工作：LzLl5----父母：N3PxB----生日：1965/12/23----
请务必修改资料：https://getappleid.net/modify-apple-account-information/
38.181.56.83
http://154.39.81.208/

https://pan.baidu.com/share/init?surl=IKuZ2Zy7y0-q9Kp-fqPDTg  PS

ALTER TABLE convension
add COLUMN id INT AUTO_INCREMENT PRIMARY KEY;

eg:  我的界面  公司信息
no such file or directory, open 'C:\tmp\passwd9
 [DEP0060] DeprecationWarning: The `util._extend` API is deprecated.

账单修改加减  完成
后台管理  账单状态  已拒绝

后台局部刷新  解决
派对进去提示  如有需要请联系接待 解决
订单 inner join staff  desc  解决
系统管理  图片上传路径问题  解决
限制登录提示
管理后台  修改金额弹框自动获取焦点
操作历史  主要是充值历史










telegram
t.me/hanguoshuchai
https://t.me/sucai_hanguol
万td禾


    文叔叔：网址是https://www.wenshushu.cn/。国内领先的文件传输网站，长期从事云存储研发。承诺永不限速，无论何时上传、下载都不会限速。免登录，有网就可以传文件或文字，隐私保护好。可批量传输文件和文件夹，单文件最大 5G。大文件（50M+）2 次下载次数用完后，每 30 分钟赠送 1 次。
    小鹿快传：网址是https://deershare.com/send。免登录，可批量传文件，有网就可以操作。采用 P2P 技术，不经过第三方服务器，数据加密，隐私保护好。代码开源，传输速度快，不限制文件类型和大小，上传和下载次数目前没有发现限制。
    AirProtal：网址是https://airportal.cn/。免登录，有网即可传文件，不限速。单文件最大支持 1G，默认保存 24 小时，可以通过 Ctrl+V 来进行传输，操作方便快捷，没有上传和下载次数限制。
    奶牛快传：网址是https://cowtransfer.com/。操作简单，无需登录，传输效率高，速度快，最大 10G 云盘空间，文件默认保存 24 小时，上传下载均不限速，没有次数限制，注重用户数据安全和隐私。
    WeTransfer：网址是https://wetransfer.com/。可以免费传输高达 2GB 的文件，用户只需上传文件，输入收件人的电子邮件地址即可将文件发送给他们，传输过程中还可以添加消息和主题。
    SendSpace：网址是https://sendspace.com/。免费传输高达 300MB 的文件，用户只需上传文件，输入收件人的电子邮件地址即可将文件发送给他们，还提供加密和密码保护等高级功能。
    SendGB：网址是https://sendgb.com/。免费的文件传输服务，最大文件大小为 5GB，上传的文件可以通过电子邮件将链接共享给其他人，也可以设置密码保护文件。
    TransferNow：网址是https://www.transfernow.net/。允许用户在不注册的情况下上传文件，最大文件大小为 20GB，上传的文件可以通过电子邮件将链接共享给其他人，也可以设置密码保护文件。

































2025-2-17
fwq：500
2025-2-25 
ym、zs：728
fwq:511
2025315
服务器  1225
服务器续费  1622
2025-5-13
服务器续费 1236
